appname := slp

CXX := gcc
CXXFLAGS := `sdl2-config --cflags --libs` \
-s \
-DVIDEO_PLAYER \
-Wall \
-Wpedantic \
-Wextra \
-std=c++11 \
-Wno-unknown-pragmas \
-L/usr/lib/omxplayer/ \
-lSDL2 \
-lSDL2_ttf-2.0 \
-I/opt/vc/include \
-lbluetooth \
-lm \
-lstdc++ \
-Wno-variadic-macros \
-lfreeimage \
-lfreeimageplus \
-I/usr/include/dbus-1.0 \
-I/usr/lib/arm-linux-gnueabihf/dbus-1.0/include 


LDLIBS := -L/opt/vc/lib \
-lbcm_host \
-lvcos \
-lvchostif \
-lvchiq_arm \
-lpthread \
-lasound \
-ldbus-1

#-lefence 


#-L/opt/vc/lib/libbcm_host.so

#-lSDL2_image 

#-std=gnu++11 
#-std=c++11 

# WORKS FOR BUILDING FREEIMAGE TEST --> gcc freeimageTest.cpp -o free.prg -lfreeimage -lstdc++ -lfreeimageplus

# THIS WORKS FOR BUILDING TVSERVICE ON STANDALONE GCC --->   -L/opt/vc/lib -lvcos -lbcm_host -lvchostif -lpthread -lvchiq_arm 
# THIS ALSO FOR BUILDING TVSERVICE ON STANDALONE GCC  --->   -L/opt/vc/lib -lvcos -lvchostif -lpthread -lvchiq_arm 

#-lvcos 
#-lopenmaxil 
#-L/opt/vc/lib/libbcm_host.so 
#-L/opt/vc/lib/libvchostif.a 
#-Lopt/vc/lib/libmmal_core.so 
#-Lopt/vc/lib/libvcos.so

#############################################################################
# Simple makefile for rpi-openmax-demos.
#
#PROGRAMS = rpi-camera-encode rpi-camera-dump-yuv rpi-encode-yuv rpi-camera-playback
#CC       = gcc
#CFLAGS   = -DSTANDALONE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -DTARGET_POSIX -D_LINUX -DPIC -D_REENTRANT 
#-D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -U_FORTIFY_SOURCE -DHAVE_LIBOPENMAX=2 -DOMX -DOMX_SKIP64BIT 
#-ftree-vectorize -pipe -DUSE_EXTERNAL_OMX -DHAVE_LIBBCM_HOST -DUSE_EXTERNAL_LIBBCM_HOST -DUSE_VCHIQ_ARM \
#		   -I/opt/vc/include -I/opt/vc/include/interface/vcos/pthreads -I/opt/vc/include/interface/vmcs_host/linux \
#		   -fPIC -ftree-vectorize -pipe -Wall -Werror -O2 -g
#LDFLAGS  = -L/opt/vc/lib -lopenmaxil -lvcos -lbcm_host -lpthread
#
#all: $(PROGRAMS)
#
#clean:
#	rm -f $(PROGRAMS)
#
#.PHONY: all clean
#############################################################################


#-lm 
#-lefence 
#-I/home/pi/omxplayer/ffmpeg/libavutil/ \
#-I/home/pi/omxplayer/ffmpeg/ \
#-lavformat -lavcodec -lavutil  -lz -lm -lpthread -I'/usr/local/include' -lswresample

#-lavformat -lavcodec -lavutil  -lz -lm -lpthread 
#-lswresample \
#-lavutil \
# -lm -lz \
#-lavcodec \
#-lavformat
# mpTVService.cpp 

srcfiles := mpMain.cpp mpUIListButton.cpp mpUIListText.cpp mpPlaylist.cpp \
mpMediaTransport.cpp mpUI_SDL.cpp mpUIListItem.cpp mpUIListWindow.cpp mpBtModule.cpp \
mpSyncController.cpp mpUtil.cpp mpUI.cpp mpScreenController.cpp mpUIListChoice.cpp \
mpUISettingsWindow.cpp mpUIAdvSettingsWindow.cpp mpUIWindow.cpp mpUIImageWindow.cpp \
mpUIWindowFrame.cpp mpUIDebugWindow.cpp mpUIVideoPlayer.cpp mpTVService.cpp \
mpUIMenuBackground.cpp mpUIInfoWindow.cpp SDL_FontCache.cpp mpFileSystem.cpp \
mpUIPlaylistWindow.cpp mpUITestPattern.cpp mpUILayoutManager.cpp mpUIMediaPlayer.cpp \
mpSettings.cpp mpUIPlaylistItem.cpp mpUIListNumeric.cpp \
mpEthernetModule.cpp mpUIKeyboard.cpp mpUIColorWindow.cpp mpUIOverscanWindow.cpp mpUIWallControlWindow.cpp \
mpMidi.cpp mpUILoaderWindow.cpp mpOmxDbus.cpp mpUIUpdateWindow.cpp mpExtractUpdate.cpp mpSerial.cpp \
mpAverage.cpp mpUISystemWindow.cpp 

objects := mpMain.o mpUIListButton.o mpUIListText.o mpPlaylist.o \
mpMediaTransport.o mpUI_SDL.o mpUIListItem.o mpUIListWindow.o mpBtModule.o \
mpSyncController.o mpUtil.cpp mpUI.o mpScreenController.o mpUIListChoice.o \
mpUISettingsWindow.o mpUIAdvSettingsWindow.o mpUIWindow.o mpUIImageWindow.o \
mpUIWindowFrame.o mpUIDebugWindow.o mpUIVideoPlayer.o mpTVService.o \
mpUIMenuBackground.o mpUIInfoWindow.o SDL_FontCache.o mpFileSystem.o \
mpUIPlaylistWindow.o mpUITestPattern.o mpUILayoutManager.o mpUIMediaPlayer.o \
mpSettings.o mpUIPlaylistItem.o mpUIListNumeric.o \
mpEthernetModule.o mpUIKeyboard.o mpUIColorWindow.o mpUIOverscanWindow.o mpUIWallControlWindow.o \
mpMidi.o mpUILoaderWindow.o mpOmxDbus.o mpUIUpdateWindow.o mpExtractUpdate.o mpSerial.o \
mpAverage.o mpUISystemWindow.o 

#objects	 := $(patsubst %.cpp, %.o, $(srcfiles))

#srcfiles



all: $(appname)

$(appname): $(objects) 
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $(appname) $(objects) $(LDLIBS)

depend: .depend

.depend: $(srcfiles)
	rm -f ./.depend
	$(CXX) $(CXXFLAGS) -MM $^>>./.depend;



clean:
	rm -f *.o
#	rm -f $(objects)

dist-clean: clean
	rm -f *~ .depend

include .depend