Magic Carpet 2
--------------


~~ + ~~ + ~~ + ~~ + ~~ + ~~ + ~~ + ~~ + 
x plan project file structure
x determine which audio capabilities are required
x set up initial C++ files
x set up project files for RPi/SDL
x set up project for iOS
x get display proof of concept working on RPi
x get display proof of concept working on iOS
~~ + ~~ + ~~ + ~~ + ~~ + ~~ + ~~ + ~~ + 


TODO:
~- ~- ~- ~- ~- ~- ~- ~- ~-
- figure out beginning app structure for initialization, spinner array, and rendering
-  ~  -  ~  -  ~  -  ~  
- port texture loading
- get 60fps callback working
- port spinner array
- port spinner renderer
-  ~  -  ~  -  ~  -  ~  
- review mc_util #includes to remove unnecessary includes
~- ~- ~- ~- ~- ~- ~- ~- ~- 

X mc_virtual_system.cpp

mc_application.cpp
mc_audio.cpp
mc_keyboard.cpp
mc_mouse.cpp
mc_touch.cpp
mc_renderer.cpp
mc_game.cpp
mc_util.cpp

--------------------------------------------------------

VIRTUAL SYSTEM

render()
swapFrameBuffer()
int loadImage( char* data )
unloadImage( int imageID )


--------------------------------------------------------

APPLICATION

touchDown( int touchID, float x, float y )
touchMoved( int touchID, float x, float y )
touchUp( int touchID, float x, float y )
keyDown( int )
keyUp( int )
mouseDown( int touchID, float x, float y )
mouseMoved( int touchID, float x, float y )
mouseUp( int touchID, float x, float y )

start()
stop()

audioRenderCallback( char* audioBufferToFill, long bytesToFill )

graphicsRenderCallback( int graphicsContext? )

